
game.png
size: 300,400
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Poland
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Chasseur
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Sukiennice
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Thermal Bath
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Chocolatiere
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Wawel Castle
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1