
game.png
size: 900,500
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Poland
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Livonia
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crimea
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Chasseur
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Teutonic Knight
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ursar
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tatar
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Brave
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukiennice
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Thermal Bath
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Chocolatiere
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Christian Academy
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moldovan Workshop
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lavra
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Highland Mosque
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/National Park
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wawel Castle
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
BuildingIcons/Palace Mogoşoaia
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fountain of Tears
  rotate: false
  xy: 500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vitosha Mountain
  rotate: false
  xy: 100, 428
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krushuna Falls
  rotate: false
  xy: 100, 400
  size: 32, 28
  orig: 32, 30
  offset: 0, 0
  index: -1